{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FawryApplication<fawry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.fawry.FawryApplication",
            "projectName": "fawry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}